<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code="&#xa;    wire                               conv_out_valid;&#xa;    wire                               conv_out_ready;&#xa;    wire                               conv_out_end_all_frame;&#xa;    wire                               conv_out_end_frame;&#xa;    wire signed [DATA_W-1:0]           in_pixel_s = $signed(in_pixel);&#xa;    wire signed [SUM_W-1:0]            conv_out_pixel_data_bus;&#xa;&#xa;    &#xa;    &#xa;    &#xa;    matrix_conv2d_stream_parallel #(&#xa;        .DATA_W          (DATA_W),&#xa;        .COEFF_W         (COEFF_W),&#xa;        .SUM_W           (SUM_W),&#xa;        .COL             (COL),&#xa;        .ROW             (ROW),&#xa;        .K_H             (K_H),&#xa;        .K_W             (K_W),&#xa;        .STRIDE          (STRIDE),&#xa;        .PAD_TOP         (PAD_TOP),&#xa;        .PAD_BOTTOM      (PAD_BOTTOM),&#xa;        .PAD_LEFT        (PAD_LEFT),&#xa;        .PAD_RIGHT       (PAD_RIGHT),&#xa;        .OUT_CH          (1),&#xa;        .COEFF_GRP_NUM   (COEFF_GRP_NUM),&#xa;        .FRAME_GRP_NUM   (FRAME_GRP_NUM),&#xa;        .MAC_PIPELINE    (MAC_PIPELINE),&#xa;        .COEFF_INIT_FILE (COEFF_INIT_FILE),&#xa;        .OUT_FIFO_DEPTH  (FIFO_DEPTH),&#xa;        .OUT_FIFO_AF_LEVEL(FIFO_AF_LEVEL)&#xa;    ) u_conv2d (&#xa;        .clk                 (clk),&#xa;        .rst_n               (rst_n),&#xa;        &#xa;        .in_valid            (in_valid),&#xa;        .in_ready            (in_ready),&#xa;        .in_pixel            (in_pixel_s),&#xa;        .in_end_all_frame    (in_end_all_frame),&#xa;        &#xa;        &#xa;        .out_valid           (conv_out_valid),&#xa;        .out_ready           (conv_out_ready),&#xa;        .out_end_all_frame   (conv_out_end_all_frame),&#xa;        .out_end_frame       (conv_out_end_frame),&#xa;        .out_pixel_data_bus  (conv_out_pixel_data_bus)&#xa;    );&#xa;&#xa;    &#xa;    &#xa;    &#xa;    bias_process_wrapper #(&#xa;        .IN_WIDTH      (SUM_W), &#xa;        .OUT_WIDTH     (OUT_WIDTH),&#xa;        .SHIFT_VAL     (SHIFT_VAL),&#xa;        .GROUP_BITS    (BIAS_GROUP_BITS),&#xa;        .GROUP_SIZE    (BIAS_GROUP_SIZE),&#xa;        .CH_BITS       (BIAS_CH_BITS),&#xa;        .FIFO_DEPTH    (FIFO_DEPTH),&#xa;        .FIFO_AF_LEVEL (FIFO_AF_LEVEL),&#xa;        .BIAS_INIT_FILE(BIAS_INIT_FILE),&#xa;        .MULT_CNT      (MULT_CNT),&#xa;        .MULT_FACTOR0  (MULT_FACTOR0),&#xa;        .MULT_FACTOR1  (MULT_FACTOR1),&#xa;        .MULT_FACTOR2  (MULT_FACTOR2),&#xa;        .MULT_FACTOR3  (MULT_FACTOR3)&#xa;    ) u_bias_quant_relu (&#xa;        .clk              (clk),&#xa;        .rst_n            (rst_n),&#xa;&#xa;        &#xa;        .in_pixel_data_bus (conv_out_pixel_data_bus),&#xa;        .in_valid          (conv_out_valid),&#xa;        .in_end_frame      (conv_out_end_frame),&#xa;        .in_end_all_frame  (conv_out_end_all_frame),&#xa;        .in_ready          (conv_out_ready),&#xa;&#xa;        &#xa;        .out_pixel_data     (out_pixel),&#xa;        .out_valid          (out_valid),&#xa;        .out_end_frame      (out_end_frame),&#xa;        .out_end_all_frame  (out_end_all_frame),&#xa;        .out_ready          (out_ready)&#xa;    );&#xa;&#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa; &#xa; &#xa; &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;&#xa;&#xa;" Color="#d3d3d3" Comment="" Height="932" Name="depthwiseConv2D_cg" Parameters="DATA_W = 8; //&#xa;COEFF_W = 8; //&#xa;K_H = 3; //&#xa;K_W = 3; //&#xa;COL = 49; //&#xa;ROW = 10; //&#xa;STRIDE = 2; //&#xa;COEFF_GRP_NUM = 64; //&#xa;FRAME_GRP_NUM = 64; //&#xa;MAC_PIPELINE = 1; //&#xa;OUT_WIDTH = 8; //&#xa;SHIFT_VAL = 16; //&#xa;BIAS_GROUP_SIZE = 1; //&#xa;BIAS_CH_BITS = 6; //&#xa;FIFO_DEPTH = 16; //&#xa;FIFO_AF_LEVEL = 10; //&#xa;MULT_CNT = 4; //&#xa;MULT_FACTOR0 = 12'sd1246; //&#xa;MULT_FACTOR1 = 12'sd828; //&#xa;MULT_FACTOR2 = 12'sd652; //&#xa;MULT_FACTOR3 = 12'sd412; //&#xa;MUL_W = DATA_W+COEFF_W; //&#xa;SUM_W = MUL_W+$clog2(K_H*K_W); //&#xa;PAD_TOP = (K_H-1)/2; //&#xa;PAD_BOTTOM = K_H/2; //&#xa;PAD_LEFT = (K_W-1)/2; //&#xa;PAD_RIGHT = K_W/2; //&#xa;BIAS_GROUP_BITS = $clog2(BIAS_GROUP_SIZE); //&#xa;COEFF_INIT_FILE = &quot;&quot;; //&#xa;BIAS_INIT_FILE = &quot;&quot;; //&#xa;" Parent="0" Type="model" Width="1520" X="0" Y="0">
 <Port Color="#faebd7" Connect="" Datasize="DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_pixel" Parent="depthwiseConv2D_cg" Side="left" Width="30" X="-0.0197368" Y="0.561159"/>
 <Port Color="#00ffff" Connect="" Datasize="OUT_WIDTH-1:0" Datatype="wire " Description="" Height="30" Inout="output" Name="out_pixel" Parent="depthwiseConv2D_cg" Side="right" Width="30" X="0.980263" Y="0.380901"/>
 <Port Color="#7fffd4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="depthwiseConv2D_cg" Side="left" Width="30" X="-0.0197368" Y="0.140558"/>
 <Port Color="#f0ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="depthwiseConv2D_cg" Side="left" Width="30" X="-0.0197368" Y="0.236052"/>
 <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="depthwiseConv2D_cg" Side="left" Width="30" X="-0.0197368" Y="0.346567"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="out_ready" Parent="depthwiseConv2D_cg" Side="left" Width="30" X="-0.0197368" Y="0.456009"/>
 <Port Color="#b8860b" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_end_all_frame" Parent="depthwiseConv2D_cg" Side="left" Width="30" X="-0.0197368" Y="0.658798"/>
 <Port Color="#ffebcd" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="depthwiseConv2D_cg" Side="right" Width="30" X="0.980263" Y="0.146996"/>
 <Port Color="#0000ff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_valid" Parent="depthwiseConv2D_cg" Side="right" Width="30" X="0.980263" Y="0.265021"/>
 <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_end_frame" Parent="depthwiseConv2D_cg" Side="right" Width="30" X="0.980263" Y="0.490343"/>
 <Port Color="#a52a2a" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_end_all_frame" Parent="depthwiseConv2D_cg" Side="right" Width="30" X="0.980263" Y="0.611588"/>
</Module>
