<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code="localparam integer PIXELS_PER_CH = ROW_LEN * ROW_NUM;&#xa;    localparam integer PIX_CNT_W     = $clog2(PIXELS_PER_CH);&#xa;    localparam integer CH_CNT_W      = $clog2(CHANNELS);&#xa;&#xa;    reg  [SUM_W-1:0]     sum_reg;&#xa;    reg  [PIX_CNT_W-1:0] pixel_count;&#xa;    reg  [CH_CNT_W-1:0]  channel_count;&#xa;    wire [SUM_W-1:0]     sample_ext;&#xa;    wire [SUM_W-1:0]     sum_next;&#xa;    wire                 in_channel_last_d= in_channel_last; &#xa;    wire                 in_frame_last_d= in_frame_last;&#xa;&#xa;    function [DATA_W-1:0] tc_data;&#xa;        input [DATA_W-1:0] value;&#xa;        begin&#xa;            tc_data = (~value) + {{(DATA_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [SUM_W-1:0] tc_sum;&#xa;        input [SUM_W-1:0] value;&#xa;        begin&#xa;            tc_sum = (~value) + {{(SUM_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [SUM_W-1:0] sx_data_to_sum;&#xa;        input [DATA_W-1:0] value;&#xa;        begin&#xa;            sx_data_to_sum = {{(SUM_W-DATA_W){value[DATA_W-1]}}, value};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [DATA_W-1:0] avg_trunc_zero;&#xa;        input [SUM_W-1:0] value_tc;&#xa;        reg               value_neg;&#xa;        reg [SUM_W-1:0]   value_mag;&#xa;        reg [SUM_W-1:0]   quot_mag;&#xa;        reg [DATA_W-1:0]  quot_data;&#xa;        begin&#xa;            &#xa;            value_neg = value_tc[SUM_W-1];&#xa;            if (value_neg == 1'b1) begin&#xa;                value_mag = tc_sum(value_tc);&#xa;            end else begin&#xa;                value_mag = value_tc;&#xa;            end&#xa;&#xa;            quot_mag  = value_mag / PIXELS_PER_CH;&#xa;            quot_data = quot_mag[DATA_W-1:0];&#xa;&#xa;            if ((value_neg == 1'b1) &amp;&amp; (quot_data != {DATA_W{1'b0}})) begin&#xa;                avg_trunc_zero = tc_data(quot_data);  &#xa;            end else begin&#xa;                avg_trunc_zero = quot_data;&#xa;            end&#xa;        end&#xa;    endfunction&#xa;&#xa;    assign sample_ext = sx_data_to_sum(in_data);&#xa;    assign sum_next   = sum_reg + sample_ext;&#xa;    assign in_ready   = ~out_valid;  &#xa;&#xa;    always @(posedge clk or negedge rst_n) begin&#xa;        if (!rst_n) begin&#xa;            sum_reg           &lt;= {SUM_W{1'b0}};&#xa;            pixel_count       &lt;= {PIX_CNT_W{1'b0}};&#xa;            channel_count     &lt;= {CH_CNT_W{1'b0}};&#xa;            out_valid         &lt;= 1'b0;&#xa;            out_data          &lt;= {DATA_W{1'b0}};&#xa;        end else begin&#xa;            if (out_valid &amp;&amp; out_ready) begin  &#xa;                out_valid        &lt;= 1'b0;&#xa;            end&#xa;&#xa;            if (in_valid &amp;&amp; in_ready) begin&#xa;                if (pixel_count == PIXELS_PER_CH - 1) begin  &#xa;                    out_valid        &lt;= 1'b1;&#xa;                    out_data         &lt;= avg_trunc_zero(sum_next);&#xa;                    sum_reg          &lt;= {SUM_W{1'b0}};&#xa;                    pixel_count      &lt;= {PIX_CNT_W{1'b0}};&#xa;                    if (channel_count == CHANNELS - 1) begin&#xa;                        channel_count &lt;= {CH_CNT_W{1'b0}};&#xa;                    end else begin&#xa;                        channel_count &lt;= channel_count + 1'b1;&#xa;                    end&#xa;                end else begin  &#xa;                    sum_reg     &lt;= sum_next;&#xa;                    pixel_count &lt;= pixel_count + 1'b1;&#xa;                end&#xa;            end&#xa;        end&#xa;    end&#xa;&#xa;" Color="#d3d3d3" Comment="" Height="1080" Name="global_avg_pool_stream_cg" Parameters="DATA_W   = 8;&#xa;&#xa;ROW_LEN  = 25;&#xa;&#xa;ROW_NUM  = 5;&#xa;&#xa;CHANNELS = 64;&#xa;&#xa;SUM_W    = 16&#xa;" Parent="0" Type="model" Width="1600" X="0" Y="0">
 <Port Color="antiquewhite" Connect="" Datasize="DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_data" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.110185"/>
 <Port Color="aqua" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.235185"/>
 <Port Color="aquamarine" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.360185"/>
 <Port Color="azure" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.485185"/>
 <Port Color="beige" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_channel_last" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.610185"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_frame_last" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.735185"/>
 <Port Color="#b8860b" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="out_ready" Parent="global_avg_pool_stream_cg" Side="left" Width="30" X="-0.01875" Y="0.860185"/>
 <Port Color="blanchedalmond" Connect="" Datasize="DATA_W-1:0" Datatype="reg" Description="" Height="30" Inout="output" Name="out_data" Parent="global_avg_pool_stream_cg" Side="right" Width="30" X="0.98125" Y="0.235185"/>
 <Port Color="#0000ff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="global_avg_pool_stream_cg" Side="right" Width="30" X="0.98125" Y="0.485185"/>
 <Port Color="blueviolet" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="out_valid" Parent="global_avg_pool_stream_cg" Side="right" Width="30" X="0.98125" Y="0.735185"/>
</Module>
