<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code="&#x9;localparam DATA_W = POOL_DATA_W;&#xa;    &#xa;    &#xa;  &#xa;&#xa;" Color="#d3d3d3" Comment="" Height="1099" Name="inference_cg" Parameters="DS_DATA_W = 8; //&#xa;DS_COEFF_W = 8; //&#xa;DS_K_H = 10; //&#xa;DS_K_W = 4; //&#xa;DS_COL = 10; //&#xa;DS_ROW = 49; //&#xa;DS_STRIDE = 2; //&#xa;DS_PAD_TOP = 4; //&#xa;DS_PAD_BOTTOM = 5; //&#xa;DS_PAD_LEFT = 1; //&#xa;DS_PAD_RIGHT = 2; //&#xa;DS_COEFF_GRP_NUM = 64; //&#xa;DS_OUT_WIDTH = 8; //&#xa;DS_MULT_CNT = 1; //&#xa;DS_MULT_FACTOR0 = 12'sd915; //&#xa;PP_ROUNDS = 3; //&#xa;PP_PIXEL_DEPTH = 125; //&#xa;PP_IN_FRAME_SIZE = 64; //&#xa;PP_DW_K_H = 3; //&#xa;PP_DW_K_W = 3; //&#xa;PP_OUT_PIXEL_W = 8; //&#xa;POOL_DATA_W = 8; //&#xa;POOL_ROW_LEN = 25; //&#xa;POOL_ROW_NUM = 5; //&#xa;POOL_CHANNELS = 64; //&#xa;POOL_SUM_W = 16; //&#xa;FC_DATA_W = 8; //&#xa;FC_IN_CH = 64; //&#xa;FC_OUT_CLASS = 12; //&#xa;FC_WEIGHT_W = 8; //&#xa;FC_BIAS_W = 32; //&#xa;FC_ACC_W = 40; //&#xa;FC_Q_MUL = 239; //&#xa;FC_Q_SHIFT = 16; //&#xa;FC_Q_OFFSET = 128; //&#xa;DS_COEFF_FILE = &quot;./data/weights/DS-CNN_dw0.memh&quot;; //&#xa;DS_BIAS_FILE = &quot;./data/bias/DS-CNN_dw0_Fold_bias.hex&quot;; //&#xa;PP_DW_COEFF_FILE = &quot;./data/weights/DS-CNN_pingpong_dw.memh&quot;; //&#xa;PP_PW_COEFF_FILE = &quot;./data/weights/DS-CNN_pingpong_pw.memh&quot;; //&#xa;PP_DW_BIAS_FILE = &quot;./data/bias/DS-CNN_dw_pingpong_bias.hex&quot;; //&#xa;PP_PW_BIAS_FILE = &quot;./data/bias/DS-CNN_pw_pingpong_bias.hex&quot;; //&#xa;FC_WEIGHT_FILE = &quot;./data/DS-CNN_fc.memh&quot;; //&#xa;FC_BIAS_FILE = &quot;./data/DS-CNN_fc_bias.memh&quot;; //&#xa;" Parent="0" Type="model" Width="1604" X="0" Y="0">
 <Module Category="Current" Class="network_top_cg" Code="&#x9;&#xa;    &#xa;    &#xa;    &#xa;   &#xa;    &#xa;    localparam K_H = DS_K_H;&#xa;    localparam K_W = DS_K_W;&#xa;    localparam IN_DATA_W=DS_OUT_WIDTH;&#xa;    localparam MUL_W=DS_DATA_W+DS_COEFF_W;&#xa;    localparam SUM_W=MUL_W+$clog2(K_H*K_W);&#xa;    localparam DW_COEFF_W=8;&#xa;    localparam OUT_WIDTH=DS_OUT_WIDTH;&#xa;    localparam BIAS_GROUP_SIZE=1;&#xa;    localparam BIAS_GROUP_BITS=$clog2(BIAS_GROUP_SIZE);&#xa;    &#xa;    &#xa;    localparam PINGPONG_ROUNDS=PP_ROUNDS;&#xa;    localparam DW_K_H=PP_DW_K_H;&#xa;    localparam DW_K_W=PP_DW_K_W;&#xa;    localparam DW_MUL_W= DS_OUT_WIDTH + 8 ;&#xa;    localparam DW_SUM_W=DW_MUL_W+$clog2(DW_K_H*DW_K_W);&#xa;    &#xa;    localparam IN_FRAME_SIZE=PP_IN_FRAME_SIZE;&#xa;    localparam DW_COEFF_GRP_NUM=IN_FRAME_SIZE*(PINGPONG_ROUNDS+1);&#xa;    localparam DW_BIAS_GROUP_SIZE=(PINGPONG_ROUNDS+1);&#xa;    localparam DW_OUT_WIDTH =8;&#xa;    &#xa;    localparam PW_COEFF_W =8;&#xa;    localparam PW_K_H=1;&#xa;    localparam PW_K_W=1;&#xa;    localparam PW_OUT_CH=64;&#xa;    &#xa; &#xa;    localparam PW_MUL_W= DW_OUT_WIDTH + PW_COEFF_W;&#xa;    localparam PW_SUM_W=PW_MUL_W+$clog2(PW_K_H*PW_K_W);&#xa;    localparam PW_BIAS_GROUP_SIZE=(PINGPONG_ROUNDS+1);&#xa;    localparam PW_BIAS_GROUP_BITS=$clog2(PW_BIAS_GROUP_SIZE);&#xa;    &#xa;    localparam RAM_ONE_DATA_W=PW_SUM_W + $clog2(PW_OUT_CH);&#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;    &#xa;&#xa;" Color="antiquewhite" Comment="" Height="332" Name="network_top_cg1" Parameters="DS_DATA_W = DS_DATA_W; //&#xa;DS_COEFF_W = DS_COEFF_W; //&#xa;DS_K_H = DS_K_H; //&#xa;DS_K_W = DS_K_W; //&#xa;DS_COL = DS_COL; //&#xa;DS_ROW = DS_ROW; //&#xa;DS_STRIDE = DS_STRIDE; //&#xa;DS_PAD_TOP = DS_PAD_TOP; //&#xa;DS_PAD_BOTTOM = DS_PAD_BOTTOM; //&#xa;DS_PAD_LEFT = DS_PAD_LEFT; //&#xa;DS_PAD_RIGHT = DS_PAD_RIGHT; //&#xa;DS_COEFF_GRP_NUM = DS_COEFF_GRP_NUM; //&#xa;DS_OUT_WIDTH = DS_OUT_WIDTH; //&#xa;DS_MULT_CNT = DS_MULT_CNT; //&#xa;DS_MULT_FACTOR0 = DS_MULT_FACTOR0; //&#xa;PP_ROUNDS = PP_ROUNDS; //&#xa;PP_PIXEL_DEPTH = PP_PIXEL_DEPTH; //&#xa;PP_IN_FRAME_SIZE = PP_IN_FRAME_SIZE; //&#xa;PP_DW_K_H = PP_DW_K_H; //&#xa;PP_DW_K_W = PP_DW_K_W; //&#xa;PP_OUT_PIXEL_W = PP_OUT_PIXEL_W; //&#xa;DS_COEFF_FILE = DS_COEFF_FILE; //&#xa;DS_BIAS_FILE = DS_BIAS_FILE; //&#xa;PP_DW_COEFF_FILE = PP_DW_COEFF_FILE; //&#xa;PP_PW_COEFF_FILE = PP_PW_COEFF_FILE; //&#xa;PP_DW_BIAS_FILE = PP_DW_BIAS_FILE; //&#xa;PP_PW_BIAS_FILE = PP_PW_BIAS_FILE; //&#xa;" Parent="inference_cg" Type="model" Width="270" X="190.389" Y="398.976">
  <Port Color="#faebd7" Connect="" Datasize="DS_DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_pixel" Parent="network_top_cg1" Side="left" Width="30" X="-0.111111" Y="-0.00903614"/>
  <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="network_top_cg1" Side="top" Width="30" X="0.777778" Y="-0.0903614"/>
  <Port Color="#7fffd4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="network_top_cg1" Side="top" Width="30" X="0.5" Y="-0.0903614"/>
  <Port Color="#f0ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="start" Parent="network_top_cg1" Side="left" Width="30" X="-0.111111" Y="0.123494"/>
  <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="network_top_cg1" Side="left" Width="30" X="-0.111111" Y="0.289157"/>
  <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="out_ready" Parent="network_top_cg1" Side="right" Width="30" X="0.888889" Y="0.26506"/>
  <Port Color="#b8860b" Connect="" Datasize="PP_OUT_PIXEL_W-1:0" Datatype="wire " Description="" Height="30" Inout="output" Name="out_data" Parent="network_top_cg1" Side="right" Width="30" X="0.888889" Y="0.11747"/>
  <Port Color="#ffebcd" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="busy" Parent="network_top_cg1" Side="bottom" Width="30" X="0.455556" Y="0.909639"/>
  <Port Color="#0000ff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="network_top_cg1" Side="left" Width="30" X="-0.111111" Y="0.481928"/>
  <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_valid" Parent="network_top_cg1" Side="right" Width="30" X="0.888889" Y="0.436747"/>
  <Port Color="#a52a2a" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_end_frame" Parent="network_top_cg1" Side="right" Width="30" X="0.888889" Y="0.686747"/>
  <Port Color="#deb887" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_end_all_frame" Parent="network_top_cg1" Side="right" Width="30" X="0.888889" Y="0.563253"/>
 </Module>
 <Module Category="Current" Class="fc_argmax_stream_cg" Code="localparam integer INDEX_W  = $clog2(IN_CH);&#xa;    localparam integer SCALE_W  = ACC_W + 16;&#xa;    localparam [1:0]   ST_INIT  = 2'd0;&#xa;    localparam [1:0]   ST_RUN   = 2'd1;&#xa;    localparam [1:0]   ST_OUT   = 2'd2;&#xa;&#xa;    reg [1:0]          state_reg;&#xa;    reg [INDEX_W-1:0]  input_index;&#xa;    reg [WEIGHT_W-1:0] weight_mem [0:(IN_CH*OUT_CLASS)-1];&#xa;    reg [BIAS_W-1:0]   bias_mem   [0:OUT_CLASS-1];&#xa;    reg [ACC_W-1:0]    acc_reg    [0:OUT_CLASS-1];&#xa;    reg [ACC_W-1:0]    quant_reg  [0:OUT_CLASS-1];&#xa;&#xa;    reg [ACC_W-1:0]    stage1_score [0:5];&#xa;    reg [7:0]          stage1_class [0:5];&#xa;    reg [ACC_W-1:0]    stage2_score [0:2];&#xa;    reg [7:0]          stage2_class [0:2];&#xa;    reg [ACC_W-1:0]    stage3_score [0:1];&#xa;    reg [7:0]          stage3_class [0:1];&#xa;    reg [7:0]          best_class_next;&#xa;    reg [ACC_W-1:0]    best_score_next;&#xa;&#xa;    integer            cls_idx;&#xa;    integer            q_idx;&#xa;&#xa;    function [DATA_W-1:0] tc_data;&#xa;        input [DATA_W-1:0] value;&#xa;        begin&#xa;            tc_data = (~value) + {{(DATA_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [WEIGHT_W-1:0] tc_weight;&#xa;        input [WEIGHT_W-1:0] value;&#xa;        begin&#xa;            tc_weight = (~value) + {{(WEIGHT_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [15:0] tc_mul;&#xa;        input [15:0] value;&#xa;        begin&#xa;            tc_mul = (~value) + 16'h0001;&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [ACC_W-1:0] tc_acc;&#xa;        input [ACC_W-1:0] value;&#xa;        begin&#xa;            tc_acc = (~value) + {{(ACC_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [ACC_W-1:0] sx_bias_to_acc;&#xa;        input [BIAS_W-1:0] value;&#xa;        begin&#xa;            sx_bias_to_acc = {{(ACC_W-BIAS_W){value[BIAS_W-1]}}, value};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [ACC_W-1:0] sx_mul_to_acc;&#xa;        input [15:0] value;&#xa;        begin&#xa;            sx_mul_to_acc = {{(ACC_W-16){value[15]}}, value};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [15:0] mul_tc_8x8;&#xa;        input [DATA_W-1:0]   lhs;&#xa;        input [WEIGHT_W-1:0] rhs;&#xa;        reg                  lhs_neg;&#xa;        reg                  rhs_neg;&#xa;        reg                  prod_neg;&#xa;        reg [DATA_W-1:0]     lhs_mag;&#xa;        reg [WEIGHT_W-1:0]   rhs_mag;&#xa;        reg [15:0]           prod_mag;&#xa;        begin&#xa;            lhs_neg  = lhs[DATA_W-1];&#xa;            rhs_neg  = rhs[WEIGHT_W-1];&#xa;            prod_neg = lhs_neg ^ rhs_neg;&#xa;&#xa;            if (lhs_neg == 1'b1) begin&#xa;                lhs_mag = tc_data(lhs);&#xa;            end else begin&#xa;                lhs_mag = lhs;&#xa;            end&#xa;&#xa;            if (rhs_neg == 1'b1) begin&#xa;                rhs_mag = tc_weight(rhs);&#xa;            end else begin&#xa;                rhs_mag = rhs;&#xa;            end&#xa;&#xa;            prod_mag = lhs_mag * rhs_mag;&#xa;            if ((prod_neg == 1'b1) &amp;&amp; (prod_mag != 16'h0000)) begin&#xa;                mul_tc_8x8 = tc_mul(prod_mag);&#xa;            end else begin&#xa;                mul_tc_8x8 = prod_mag;&#xa;            end&#xa;        end&#xa;    endfunction&#xa;&#xa;    function tc_gt;&#xa;        input [ACC_W-1:0] lhs;&#xa;        input [ACC_W-1:0] rhs;&#xa;        begin&#xa;            if (lhs[ACC_W-1] != rhs[ACC_W-1]) begin&#xa;                tc_gt = (lhs[ACC_W-1] == 1'b0);&#xa;            end else begin&#xa;                tc_gt = (lhs > rhs);&#xa;            end&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [ACC_W-1:0] quantize_acc;&#xa;        input [ACC_W-1:0] value;&#xa;        reg               value_neg;&#xa;        reg [ACC_W-1:0]   value_mag;&#xa;        reg [SCALE_W-1:0] scaled_mag;&#xa;        reg [ACC_W-1:0]   shifted_mag;&#xa;        reg [ACC_W-1:0]   quant_signed;&#xa;        reg [ACC_W-1:0]   quant_offset;&#xa;        begin&#xa;            value_neg = value[ACC_W-1];&#xa;            if (value_neg == 1'b1) begin&#xa;                value_mag = tc_acc(value);&#xa;            end else begin&#xa;                value_mag = value;&#xa;            end&#xa;&#xa;            scaled_mag  = value_mag * Q_MUL;&#xa;            shifted_mag = scaled_mag >> Q_SHIFT;&#xa;&#xa;            if ((value_neg == 1'b1) &amp;&amp; (shifted_mag != {ACC_W{1'b0}})) begin&#xa;                quant_signed = tc_acc(shifted_mag);&#xa;            end else begin&#xa;                quant_signed = shifted_mag;&#xa;            end&#xa;&#xa;            quant_offset = quant_signed + Q_OFFSET;&#xa;            if (quant_offset[ACC_W-1] == 1'b1) begin&#xa;                quantize_acc = {ACC_W{1'b0}};&#xa;            end else if (quant_offset > {{(ACC_W-8){1'b0}}, 8'hff}) begin&#xa;                quantize_acc = {{(ACC_W-8){1'b0}}, 8'hff};&#xa;            end else begin&#xa;                quantize_acc = quant_offset;&#xa;            end&#xa;        end&#xa;    endfunction&#xa;&#xa;    initial begin&#xa;        $readmemh(WEIGHT_INIT_FILE, weight_mem);&#xa;        $readmemh(BIAS_INIT_FILE, bias_mem);&#xa;    end&#xa;&#xa;    assign in_ready = (state_reg == ST_RUN);&#xa;&#xa;    always @(*) begin&#xa;        for (q_idx = 0; q_idx &lt; OUT_CLASS; q_idx = q_idx + 1) begin&#xa;            quant_reg[q_idx] = quantize_acc(acc_reg[q_idx]);&#xa;        end&#xa;&#xa;        if (tc_gt(quant_reg[1], quant_reg[0])) begin&#xa;            stage1_score[0] = quant_reg[1];&#xa;            stage1_class[0] = 8'd1;&#xa;        end else begin&#xa;            stage1_score[0] = quant_reg[0];&#xa;            stage1_class[0] = 8'd0;&#xa;        end&#xa;&#xa;        if (tc_gt(quant_reg[3], quant_reg[2])) begin&#xa;            stage1_score[1] = quant_reg[3];&#xa;            stage1_class[1] = 8'd3;&#xa;        end else begin&#xa;            stage1_score[1] = quant_reg[2];&#xa;            stage1_class[1] = 8'd2;&#xa;        end&#xa;&#xa;        if (tc_gt(quant_reg[5], quant_reg[4])) begin&#xa;            stage1_score[2] = quant_reg[5];&#xa;            stage1_class[2] = 8'd5;&#xa;        end else begin&#xa;            stage1_score[2] = quant_reg[4];&#xa;            stage1_class[2] = 8'd4;&#xa;        end&#xa;&#xa;        if (tc_gt(quant_reg[7], quant_reg[6])) begin&#xa;            stage1_score[3] = quant_reg[7];&#xa;            stage1_class[3] = 8'd7;&#xa;        end else begin&#xa;            stage1_score[3] = quant_reg[6];&#xa;            stage1_class[3] = 8'd6;&#xa;        end&#xa;&#xa;        if (tc_gt(quant_reg[9], quant_reg[8])) begin&#xa;            stage1_score[4] = quant_reg[9];&#xa;            stage1_class[4] = 8'd9;&#xa;        end else begin&#xa;            stage1_score[4] = quant_reg[8];&#xa;            stage1_class[4] = 8'd8;&#xa;        end&#xa;&#xa;        if (tc_gt(quant_reg[11], quant_reg[10])) begin&#xa;            stage1_score[5] = quant_reg[11];&#xa;            stage1_class[5] = 8'd11;&#xa;        end else begin&#xa;            stage1_score[5] = quant_reg[10];&#xa;            stage1_class[5] = 8'd10;&#xa;        end&#xa;&#xa;        if (tc_gt(stage1_score[1], stage1_score[0])) begin&#xa;            stage2_score[0] = stage1_score[1];&#xa;            stage2_class[0] = stage1_class[1];&#xa;        end else begin&#xa;            stage2_score[0] = stage1_score[0];&#xa;            stage2_class[0] = stage1_class[0];&#xa;        end&#xa;&#xa;        if (tc_gt(stage1_score[3], stage1_score[2])) begin&#xa;            stage2_score[1] = stage1_score[3];&#xa;            stage2_class[1] = stage1_class[3];&#xa;        end else begin&#xa;            stage2_score[1] = stage1_score[2];&#xa;            stage2_class[1] = stage1_class[2];&#xa;        end&#xa;&#xa;        if (tc_gt(stage1_score[5], stage1_score[4])) begin&#xa;            stage2_score[2] = stage1_score[5];&#xa;            stage2_class[2] = stage1_class[5];&#xa;        end else begin&#xa;            stage2_score[2] = stage1_score[4];&#xa;            stage2_class[2] = stage1_class[4];&#xa;        end&#xa;&#xa;        if (tc_gt(stage2_score[1], stage2_score[0])) begin&#xa;            stage3_score[0] = stage2_score[1];&#xa;            stage3_class[0] = stage2_class[1];&#xa;        end else begin&#xa;            stage3_score[0] = stage2_score[0];&#xa;            stage3_class[0] = stage2_class[0];&#xa;        end&#xa;&#xa;        stage3_score[1] = stage2_score[2];&#xa;        stage3_class[1] = stage2_class[2];&#xa;&#xa;        if (tc_gt(stage3_score[1], stage3_score[0])) begin&#xa;            best_score_next = stage3_score[1];&#xa;            best_class_next = stage3_class[1];&#xa;        end else begin&#xa;            best_score_next = stage3_score[0];&#xa;            best_class_next = stage3_class[0];&#xa;        end&#xa;    end&#xa;&#xa;    always @(posedge clk or negedge rst_n) begin&#xa;        if (!rst_n) begin&#xa;            state_reg   &lt;= ST_INIT;&#xa;            input_index &lt;= {INDEX_W{1'b0}};&#xa;            out_valid   &lt;= 1'b0;&#xa;            out_class   &lt;= 8'd0;&#xa;            out_score   &lt;= {ACC_W{1'b0}};&#xa;            for (cls_idx = 0; cls_idx &lt; OUT_CLASS; cls_idx = cls_idx + 1) begin&#xa;                acc_reg[cls_idx] &lt;= {ACC_W{1'b0}};&#xa;            end&#xa;        end else begin&#xa;            out_valid &lt;= 1'b0;&#xa;            case (state_reg)&#xa;                ST_INIT: begin&#xa;                    for (cls_idx = 0; cls_idx &lt; OUT_CLASS; cls_idx = cls_idx + 1) begin&#xa;                        acc_reg[cls_idx] &lt;= sx_bias_to_acc(bias_mem[cls_idx]);&#xa;                    end&#xa;                    input_index &lt;= {INDEX_W{1'b0}};&#xa;                    state_reg   &lt;= ST_RUN;&#xa;                end&#xa;&#xa;                ST_RUN: begin&#xa;                    if (in_valid &amp;&amp; in_ready) begin&#xa;                        for (cls_idx = 0; cls_idx &lt; OUT_CLASS; cls_idx = cls_idx + 1) begin&#xa;                            acc_reg[cls_idx] &lt;= acc_reg[cls_idx] +&#xa;                                                sx_mul_to_acc(mul_tc_8x8(in_data, weight_mem[(input_index*OUT_CLASS)+cls_idx]));&#xa;                        end&#xa;&#xa;                        if (input_index == IN_CH - 1) begin&#xa;                            input_index &lt;= {INDEX_W{1'b0}};&#xa;                            state_reg   &lt;= ST_OUT;&#xa;                        end else begin&#xa;                            input_index &lt;= input_index + 1'b1;&#xa;                        end&#xa;                    end&#xa;                end&#xa;&#xa;                ST_OUT: begin&#xa;                    out_valid &lt;= 1'b1;&#xa;                    out_class &lt;= best_class_next;&#xa;                    out_score &lt;= best_score_next;&#xa;                    if (out_valid &amp;&amp; out_ready) begin&#xa;                        out_valid &lt;= 1'b0;&#xa;                        state_reg &lt;= ST_INIT;&#xa;                    end else begin&#xa;                        state_reg &lt;= ST_OUT;&#xa;                    end&#xa;                end&#xa;&#xa;                default: begin&#xa;                    state_reg &lt;= ST_INIT;&#xa;                end&#xa;            endcase&#xa;        end&#xa;    end&#xa;&#xa;" Color="aquamarine" Comment="" Height="286" Name="fc_argmax_stream_cg3" Parameters="DATA_W = FC_DATA_W; //&#xa;IN_CH = FC_IN_CH; //&#xa;OUT_CLASS = FC_OUT_CLASS; //&#xa;WEIGHT_W = FC_WEIGHT_W; //&#xa;BIAS_W = FC_BIAS_W; //&#xa;ACC_W = FC_ACC_W; //&#xa;Q_MUL = FC_Q_MUL; //&#xa;Q_SHIFT = FC_Q_SHIFT; //&#xa;Q_OFFSET = FC_Q_OFFSET; //&#xa;WEIGHT_INIT_FILE = FC_WEIGHT_FILE; //&#xa;BIAS_INIT_FILE = FC_BIAS_FILE; //&#xa;" Parent="inference_cg" Type="model" Width="266" X="984.63" Y="435.15">
  <Port Color="#faebd7" Connect="" Datasize="DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_data" Parent="fc_argmax_stream_cg3" Side="left" Width="30" X="-0.112782" Y="0.0664336"/>
  <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="fc_argmax_stream_cg3" Side="top" Width="30" X="0.714286" Y="-0.104895"/>
  <Port Color="#7fffd4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="fc_argmax_stream_cg3" Side="top" Width="30" X="0.43985" Y="-0.104895"/>
  <Port Color="#f0ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="fc_argmax_stream_cg3" Side="left" Width="30" X="-0.112782" Y="0.374126"/>
  <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="out_ready" Parent="fc_argmax_stream_cg3" Side="right" Width="30" X="0.887218" Y="0.465035"/>
  <Port Color="#ffe4c4" Connect="" Datasize="7:0" Datatype="reg" Description="" Height="30" Inout="output" Name="out_class" Parent="fc_argmax_stream_cg3" Side="right" Width="30" X="0.887218" Y="0.136364"/>
  <Port Color="#b8860b" Connect="" Datasize="ACC_W-1:0" Datatype="reg" Description="" Height="30" Inout="output" Name="out_score" Parent="fc_argmax_stream_cg3" Side="right" Width="30" X="0.887218" Y="0.29021"/>
  <Port Color="#ffebcd" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="fc_argmax_stream_cg3" Side="left" Width="30" X="-0.112782" Y="0.213287"/>
  <Port Color="#0000ff" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="out_valid" Parent="fc_argmax_stream_cg3" Side="right" Width="30" X="0.887218" Y="0.636364"/>
 </Module>
 <Module Category="Current" Class="global_avg_pool_stream_cg" Code="localparam integer PIXELS_PER_CH = ROW_LEN * ROW_NUM;&#xa;    localparam integer PIX_CNT_W     = $clog2(PIXELS_PER_CH);&#xa;    localparam integer CH_CNT_W      = $clog2(CHANNELS);&#xa;&#xa;    reg  [SUM_W-1:0]     sum_reg;&#xa;    reg  [PIX_CNT_W-1:0] pixel_count;&#xa;    reg  [CH_CNT_W-1:0]  channel_count;&#xa;    wire [SUM_W-1:0]     sample_ext;&#xa;    wire [SUM_W-1:0]     sum_next;&#xa;    wire                 in_channel_last_d= in_channel_last; &#xa;    wire                 in_frame_last_d= in_frame_last;&#xa;&#xa;    function [DATA_W-1:0] tc_data;&#xa;        input [DATA_W-1:0] value;&#xa;        begin&#xa;            tc_data = (~value) + {{(DATA_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [SUM_W-1:0] tc_sum;&#xa;        input [SUM_W-1:0] value;&#xa;        begin&#xa;            tc_sum = (~value) + {{(SUM_W-1){1'b0}}, 1'b1};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [SUM_W-1:0] sx_data_to_sum;&#xa;        input [DATA_W-1:0] value;&#xa;        begin&#xa;            sx_data_to_sum = {{(SUM_W-DATA_W){value[DATA_W-1]}}, value};&#xa;        end&#xa;    endfunction&#xa;&#xa;    function [DATA_W-1:0] avg_trunc_zero;&#xa;        input [SUM_W-1:0] value_tc;&#xa;        reg               value_neg;&#xa;        reg [SUM_W-1:0]   value_mag;&#xa;        reg [SUM_W-1:0]   quot_mag;&#xa;        reg [DATA_W-1:0]  quot_data;&#xa;        begin&#xa;            &#xa;            value_neg = value_tc[SUM_W-1];&#xa;            if (value_neg == 1'b1) begin&#xa;                value_mag = tc_sum(value_tc);&#xa;            end else begin&#xa;                value_mag = value_tc;&#xa;            end&#xa;&#xa;            quot_mag  = value_mag / PIXELS_PER_CH;&#xa;            quot_data = quot_mag[DATA_W-1:0];&#xa;&#xa;            if ((value_neg == 1'b1) &amp;&amp; (quot_data != {DATA_W{1'b0}})) begin&#xa;                avg_trunc_zero = tc_data(quot_data);  &#xa;            end else begin&#xa;                avg_trunc_zero = quot_data;&#xa;            end&#xa;        end&#xa;    endfunction&#xa;&#xa;    assign sample_ext = sx_data_to_sum(in_data);&#xa;    assign sum_next   = sum_reg + sample_ext;&#xa;    assign in_ready   = ~out_valid;  &#xa;&#xa;    always @(posedge clk or negedge rst_n) begin&#xa;        if (!rst_n) begin&#xa;            sum_reg           &lt;= {SUM_W{1'b0}};&#xa;            pixel_count       &lt;= {PIX_CNT_W{1'b0}};&#xa;            channel_count     &lt;= {CH_CNT_W{1'b0}};&#xa;            out_valid         &lt;= 1'b0;&#xa;            out_data          &lt;= {DATA_W{1'b0}};&#xa;        end else begin&#xa;            if (out_valid &amp;&amp; out_ready) begin  &#xa;                out_valid        &lt;= 1'b0;&#xa;            end&#xa;&#xa;            if (in_valid &amp;&amp; in_ready) begin&#xa;                if (pixel_count == PIXELS_PER_CH - 1) begin  &#xa;                    out_valid        &lt;= 1'b1;&#xa;                    out_data         &lt;= avg_trunc_zero(sum_next);&#xa;                    sum_reg          &lt;= {SUM_W{1'b0}};&#xa;                    pixel_count      &lt;= {PIX_CNT_W{1'b0}};&#xa;                    if (channel_count == CHANNELS - 1) begin&#xa;                        channel_count &lt;= {CH_CNT_W{1'b0}};&#xa;                    end else begin&#xa;                        channel_count &lt;= channel_count + 1'b1;&#xa;                    end&#xa;                end else begin  &#xa;                    sum_reg     &lt;= sum_next;&#xa;                    pixel_count &lt;= pixel_count + 1'b1;&#xa;                end&#xa;            end&#xa;        end&#xa;    end&#xa;&#xa;" Color="aquamarine" Comment="" Height="332" Name="global_avg_pool_stream_cg3" Parameters="DATA_W = POOL_DATA_W; //&#xa;ROW_LEN = POOL_ROW_LEN; //&#xa;ROW_NUM = POOL_ROW_NUM; //&#xa;CHANNELS = POOL_CHANNELS; //&#xa;SUM_W = POOL_SUM_W; //&#xa;" Parent="inference_cg" Type="model" Width="315" X="614.02" Y="422.849">
  <Port Color="#faebd7" Connect="" Datasize="DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_data" Parent="global_avg_pool_stream_cg3" Side="left" Width="30" X="-0.0952381" Y="0.0481928"/>
  <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="global_avg_pool_stream_cg3" Side="top" Width="30" X="0.473016" Y="-0.0903614"/>
  <Port Color="#7fffd4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="global_avg_pool_stream_cg3" Side="top" Width="30" X="0.314286" Y="-0.0903614"/>
  <Port Color="#f0ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="global_avg_pool_stream_cg3" Side="left" Width="30" X="-0.0952381" Y="0.406627"/>
  <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_channel_last" Parent="global_avg_pool_stream_cg3" Side="left" Width="30" X="-0.0952381" Y="0.659639"/>
  <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_frame_last" Parent="global_avg_pool_stream_cg3" Side="left" Width="30" X="-0.0952381" Y="0.51506"/>
  <Port Color="#b8860b" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="out_ready" Parent="global_avg_pool_stream_cg3" Side="right" Width="30" X="0.904762" Y="0.246988"/>
  <Port Color="#ffebcd" Connect="" Datasize="DATA_W-1:0" Datatype="reg" Description="" Height="30" Inout="output" Name="out_data" Parent="global_avg_pool_stream_cg3" Side="right" Width="30" X="0.904762" Y="0.141566"/>
  <Port Color="#0000ff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="global_avg_pool_stream_cg3" Side="left" Width="30" X="-0.0952381" Y="0.237952"/>
  <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="out_valid" Parent="global_avg_pool_stream_cg3" Side="right" Width="30" X="0.904762" Y="0.391566"/>
 </Module>
 <Port Color="#faebd7" Connect="" Datasize="DS_DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_pixel" Parent="inference_cg" Side="left" Width="30" X="-0.0187032" Y="0.360328"/>
 <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="inference_cg" Side="left" Width="30" X="-0.0187032" Y="0.0491356"/>
 <Port Color="#7fffd4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="inference_cg" Side="left" Width="30" X="-0.0187032" Y="0.102821"/>
 <Port Color="#f0ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="start" Parent="inference_cg" Side="left" Width="30" X="-0.0187032" Y="0.404914"/>
 <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="inference_cg" Side="left" Width="30" X="-0.0187032" Y="0.4495"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="out_ready" Parent="inference_cg" Side="right" Width="30" X="0.981297" Y="0.522293"/>
 <Port Color="#b8860b" Connect="" Datasize="7:0" Datatype="wire " Description="" Height="30" Inout="output" Name="out_class" Parent="inference_cg" Side="right" Width="30" X="0.981297" Y="0.427662"/>
 <Port Color="#ffebcd" Connect="" Datasize="FC_ACC_W-1:0" Datatype="wire " Description="" Height="30" Inout="output" Name="out_score" Parent="inference_cg" Side="right" Width="30" X="0.981297" Y="0.472247"/>
 <Port Color="#0000ff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="busy" Parent="inference_cg" Side="bottom" Width="30" X="0.221322" Y="0.972702"/>
 <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="inference_cg" Side="left" Width="30" X="-0.0187032" Y="0.505005"/>
 <Port Color="#a52a2a" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="out_valid" Parent="inference_cg" Side="right" Width="30" X="0.981297" Y="0.568699"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>clk" Name="inference_cg_clk" Parent="inference_cg" To="inference_cg#network_top_cg1>clk"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>rst_n" Name="inference_cg_rst_n" Parent="inference_cg" To="inference_cg#network_top_cg1>rst_n"/>
 <Wire Datasize="DS_DATA_W-1:0" Datatype="wire" From="inference_cg>in_pixel" Name="inference_cg_in_pixel" Parent="inference_cg" To="inference_cg#network_top_cg1>in_pixel"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>start" Name="inference_cg_start" Parent="inference_cg" To="inference_cg#network_top_cg1>start"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>in_valid" Name="inference_cg_in_valid" Parent="inference_cg" To="inference_cg#network_top_cg1>in_valid"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>in_ready" Name="network_top_cg1_in_ready" Parent="inference_cg" To="inference_cg#network_top_cg1>in_ready"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>busy" Name="network_top_cg1_busy" Parent="inference_cg" To="inference_cg#network_top_cg1>busy"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>clk" Name="inference_cg_clk" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>clk"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>rst_n" Name="inference_cg_rst_n" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>rst_n"/>
 <Wire Datasize="7:0" Datatype="wire" From="inference_cg>out_class" Name="fc_argmax_stream_cg3_out_class" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>out_class"/>
 <Wire Datasize="FC_ACC_W-1:0" Datatype="wire" From="inference_cg>out_score" Name="fc_argmax_stream_cg3_out_score" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>out_score"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>out_ready" Name="inference_cg_out_ready" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>out_ready"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>out_valid" Name="fc_argmax_stream_cg3_out_valid" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>out_valid"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>clk" Name="inference_cg_clk" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>clk"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg>rst_n" Name="inference_cg_rst_n" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>rst_n"/>
 <Wire Datasize="PP_OUT_PIXEL_W-1:0" Datatype="wire" From="inference_cg#network_top_cg1>out_data" Name="network_top_cg1_out_data" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>in_data"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg#network_top_cg1>out_valid" Name="network_top_cg1_out_valid" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>in_valid"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg#network_top_cg1>out_end_all_frame" Name="network_top_cg1_out_end_all_frame" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>in_frame_last"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg#network_top_cg1>out_end_frame" Name="network_top_cg1_out_end_frame" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>in_channel_last"/>
 <Wire Datasize="DATA_W-1:0" Datatype="wire" From="inference_cg#global_avg_pool_stream_cg3>out_data" Name="global_avg_pool_stream_cg3_out_data" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>in_data"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg#global_avg_pool_stream_cg3>in_ready" Name="global_avg_pool_stream_cg3_in_ready" Parent="inference_cg" To="inference_cg#network_top_cg1>out_ready"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg#fc_argmax_stream_cg3>in_ready" Name="fc_argmax_stream_cg3_in_ready" Parent="inference_cg" To="inference_cg#global_avg_pool_stream_cg3>out_ready"/>
 <Wire Datasize="1" Datatype="wire" From="inference_cg#global_avg_pool_stream_cg3>out_valid" Name="global_avg_pool_stream_cg3_out_valid" Parent="inference_cg" To="inference_cg#fc_argmax_stream_cg3>in_valid"/>
</Module>
