<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code="localparam integer IN_PIXEL_MAX = DS_COL * DS_ROW * DS_COEFF_GRP_NUM;&#xa; localparam integer IN_PIXEL_W   = (IN_PIXEL_MAX &lt;= 1) ? 1 : $clog2(IN_PIXEL_MAX);&#xa;&#xa; wire in_fire;&#xa; reg  start_flag;&#xa; reg  input_processing;&#xa; reg [IN_PIXEL_W-1:0] in_pixel_cnt;&#xa; wire in_pixel_cnt_wrap;&#xa;&#xa; assign in_fire = in_valid &amp;&amp; in_ready;&#xa; assign in_pixel_cnt_wrap = (in_pixel_cnt == IN_PIXEL_MAX - 1);&#xa;&#xa; always @(posedge clk or negedge rst_n) begin&#xa;  if (!rst_n) begin&#xa;   start_flag &lt;= 1'b0;&#xa;  end else if (start &amp;&amp; !busy) begin&#xa;   start_flag &lt;= 1'b1;&#xa;  end else begin&#xa;   start_flag &lt;= 1'b0;&#xa;  end&#xa; end&#xa;&#xa; always @(posedge clk or negedge rst_n) begin&#xa;  if (!rst_n) begin&#xa;   in_pixel_cnt &lt;= {IN_PIXEL_W{1'b0}};&#xa;   input_processing &lt;= 1'b0;&#xa;  end else if (start_flag) begin&#xa;   in_pixel_cnt &lt;= {IN_PIXEL_W{1'b0}};&#xa;   input_processing &lt;= 1'b1;&#xa;  end else if (in_fire) begin&#xa;   if (in_pixel_cnt_wrap) begin&#xa;    in_pixel_cnt &lt;= {IN_PIXEL_W{1'b0}};&#xa;    input_processing &lt;= 1'b0;&#xa;   end else begin&#xa;    in_pixel_cnt &lt;= in_pixel_cnt + 1'b1;&#xa;   end&#xa;  end&#xa; end&#xa;&#xa; assign in_ready = input_processing ? ds_in_ready : 1'b0;&#xa; assign ds_in_valid = input_processing ? in_valid : 1'b0;&#xa; assign ds_in_pixel = $signed(in_pixel);&#xa; assign ds_in_end_all_frame = in_pixel_cnt_wrap;&#xa; assign pp_start = start_flag;&#xa;&#xa;" Color="#d3d3d3" Comment="" Height="1080" Name="network_top_ctrl_cg" Parameters="DS_DATA_W        = 8;&#xa;&#xa;DS_COL           = 10;&#xa;&#xa;DS_ROW           = 49;&#xa;&#xa;DS_COEFF_GRP_NUM = 64&#xa;" Parent="0" Type="model" Width="1600" X="0" Y="0">
 <Port Color="#faebd7" Connect="" Datasize="DS_DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="in_pixel" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.105556"/>
 <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.230556"/>
 <Port Color="aquamarine" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.355556"/>
 <Port Color="azure" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="start" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.480556"/>
 <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="busy" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.605556"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="in_valid" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.730556"/>
 <Port Color="#b8860b" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="ds_in_ready" Parent="network_top_ctrl_cg" Side="left" Width="30" X="-0.01875" Y="0.855556"/>
 <Port Color="#0000ff" Connect="" Datasize="DS_DATA_W-1:0" Datatype="wire " Description="" Height="30" Inout="output" Name="ds_in_pixel" Parent="network_top_ctrl_cg" Side="right" Width="30" X="0.98125" Y="0.140741"/>
 <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="in_ready" Parent="network_top_ctrl_cg" Side="right" Width="30" X="0.98125" Y="0.305556"/>
 <Port Color="#a52a2a" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="ds_in_valid" Parent="network_top_ctrl_cg" Side="right" Width="30" X="0.98125" Y="0.493519"/>
 <Port Color="#deb887" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="ds_in_end_all_frame" Parent="network_top_ctrl_cg" Side="right" Width="30" X="0.98125" Y="0.693519"/>
 <Port Color="#5f9ea0" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="pp_start" Parent="network_top_ctrl_cg" Side="right" Width="30" X="0.98125" Y="0.841667"/>
</Module>
