<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code="reg [DATA_WIDTH-1:0] ram [0:DEPTH-1];&#xa;&#xa;    integer i;&#xa;    initial begin&#xa;        for (i = 0; i &lt; DEPTH; i = i + 1) begin&#xa;            ram[i] = {DATA_WIDTH{1'b0}}; &#xa;        end&#xa;    end&#xa;&#xa;    &#xa;    &#xa;    &#xa;    &#xa;    always @(posedge clk) begin&#xa;        if (re) begin&#xa;            rdata &lt;= ram[raddr];&#xa;        end&#xa;    end&#xa;&#xa;    &#xa;    &#xa;    &#xa;    always @(posedge clk) begin&#xa;        if (we) begin&#xa;            ram[waddr] &lt;= wdata;&#xa;        end&#xa;    end&#xa;&#xa;" Color="#d3d3d3" Comment="" Height="1080" Name="psum_ram_cg" Parameters="DATA_WIDTH = 32;&#xa;&#xa;ADDR_WIDTH = 7;&#xa;&#xa;DEPTH      = 125&#xa;" Parent="0" Type="model" Width="1600" X="0" Y="0">
 <Port Color="antiquewhite" Connect="" Datasize="ADDR_WIDTH-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="raddr" Parent="psum_ram_cg" Side="left" Width="30" X="-0.01875" Y="0.128704"/>
 <Port Color="aqua" Connect="" Datasize="ADDR_WIDTH-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="waddr" Parent="psum_ram_cg" Side="left" Width="30" X="-0.01875" Y="0.268519"/>
 <Port Color="aquamarine" Connect="" Datasize="DATA_WIDTH-1:0" Datatype="wire " Description="" Height="30" Inout="input" Name="wdata" Parent="psum_ram_cg" Side="left" Width="30" X="-0.01875" Y="0.413889"/>
 <Port Color="azure" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="psum_ram_cg" Side="left" Width="30" X="-0.01875" Y="0.555556"/>
 <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="re" Parent="psum_ram_cg" Side="left" Width="30" X="-0.01875" Y="0.693519"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="we" Parent="psum_ram_cg" Side="left" Width="30" X="-0.01875" Y="0.841667"/>
 <Port Color="#b8860b" Connect="" Datasize="DATA_WIDTH-1:0" Datatype="reg" Description="" Height="30" Inout="output" Name="rdata" Parent="psum_ram_cg" Side="right" Width="30" X="0.98125" Y="0.480556"/>
</Module>
