<DSCNN name="DSCNN" parent="0" type="proj">
 <model name="model" parent="DSCNN" type="folder">
  <matrix_conv2d_stream_cg.model name="matrix_conv2d_stream_cg.model" parent="model" type="model"/>
 </model>
 <test name="test" parent="DSCNN" type="folder">
  <matrix_conv2d_stream_cg_test.test name="matrix_conv2d_stream_cg_test.test" parent="test" type="test"/>
 </test>
 <const name="const" parent="DSCNN" type="folder"/>
 <verilog name="verilog" parent="DSCNN" type="folder">
  <conv_coeff_store.v name="conv_coeff_store.v" parent="verilog" type="verilog"/>
  <conv_mac_tree_kxk.v name="conv_mac_tree_kxk.v" parent="verilog" type="verilog"/>
  <conv_sliding_window_kxk.v name="conv_sliding_window_kxk.v" parent="verilog" type="verilog"/>
  <fwft_fifo_reg.v name="fwft_fifo_reg.v" parent="verilog" type="verilog"/>
  <linebuf_bank_ram.v name="linebuf_bank_ram.v" parent="verilog" type="verilog"/>
  <matrix_conv2d_stream.v name="matrix_conv2d_stream.v" parent="verilog" type="verilog"/>
 </verilog>
</DSCNN>
