0fe42af1142413fcd1
2c09e208290030ec1b
fa2636f3bbdb278f1c
1706e10fe011f1e943
d7f1c8fe1337f60e24
ea310b0403f715d4ea
24cf0ef90ce10124fc
0bffd50903dbea22ce
eaee18d1ef250ff4ff
dc0bf4e00217f4e12b
0edac00642290ce115
e70cf5f213fbee0aee
163e3eeadf00ef02e3
d6021b08fc291df1ea
e43ae6ad120843b21f
fb062068fee62cc7ef
e5060edf172e16f006
2bfce62a06decfe653
f3e12bdcf60727dbff
dd1ee5c3eb02d1d5fc
ed1c0b04110e01030d
24f8d9e6af1ea9240e
e6e310ffddfe1af60d
d00a0bcbd0dff82329
70d7010707fea41d22
081e1fff1725f1f2d6
1dede42a1421e4d21f
00eb262ee01edf15d0
e5e9251cdb0209e5fc
040d33f5f6b00ef61d
2a3b09fcf007ee08e5
e811d30720131b0fe1
34ea2435062d1309f3
de04062d0ce12e2b07
cdf20a01dc0cefdfef
ef1bfeda29282ad63a
de01d15bfc1027d4b4
fcfa081ad0cf1c160d
f9f9e4362433eef00f
fb002ae10dcee4c832
12fee259f4e9fcec09
e151f3e8e2e242b416
3a0bcd0b0fed490dfe
e3b8f4fa351bf922d6
f94af41deab8ccc125
d7d10ee20211e01d21
3e37f4e0b1db41faf8
f3e51d02e7101814f7
59001cfce5189efaf3
ea0b1f3ada241ce4e0
cf251f2e1bc612d009
06e1d400e6e418ed50
cff1fc1bea1d07ebe1
7f0df42435d6afc117
2cf3f1bcfd2ed82d06
c1dcff9019c9220239
eedce841fff53be10e
a5282fff0803fbebf9
e812e90cf9da19d405
21d8fa08def91710f4
c01a23ef030f150d27
37cfb700dc37a01b34
f320f201e8f71dd350
f1e6eeead90712f20c

// =====================================================================
// File: D:/python_test/test/data/DS-CNN_dw2.memh
// CONFIG: GRP=64, CH=1, WIN_SIZE=9
// BUS_WIDTH: 320 bits (80 Hex Characters per line)
// FORMAT (Left to Right): [W39 (MSB)] ... [W1] [W0 (LSB)]
// =====================================================================

232348040e24dddd22
34d72efcefc6ad3bf0
2b0b4a192337eb1121
310d120ff3db34ced8
de32bcc306bfe1fa39
0732302bea65350205
efd841f0072cf00f47
08df0beddc3047e773
31f95f383aec3c0aef
f8fae826c7de32e7e1
b4e80efdd107ecd5ff
eeecae50f500542a05
e41af3f6f4c5bfc5fc
003ac6bf1e622de1c2
cc08e4afefcdba03e3
113a03221a0a1d0afe
15ee42020063cb1c05
db2af301f9bebafc9f
5df1586332eaefe5b8
26153dc037dc1d49d2
48eb243e0102b7e3b4
06269b2446dad7515a
2410e40f20be193418
2208e512e3d004dce6
d2f4c02426090e684f
ebf144d10f1dca222a
0df0502d20c91ae9d0
f81923034903175ffe
1504ba29060852dd30
082202e10e3b15d133
e7a60329fae10c1803
9ceef6d100e1d300cf
09391126172c08b841
a8eb09d44fe7ddff47
f8f72f3e17aa0e7174
6ee349d8217fb9e922
b3184f1e11141bf9c9
313f3b353fd2260bd8
af10d6aaf15a3df051
0a0931dc292bb43ab6
2dcd4c09d520fd0912
07d529f4e034a2f364
6043274513edd399c7
0e234a15e615fd0322
19ebbe1b35d51e172f
e5d33636f72a011829
c0f3ab08e1393a2b10
0af306011f3ae1f943
c1f4d10917e6ea36e0
3be62c1de905d9ee1c
0e0aaaf516e8a774f4
f9d1e3ff0e42443860
1b0a1b51242a03090c
0fa2fd6de3ea39ffd4
66f735250af80ebde6
c4de15d549de8503e7
40e90c2534ed2c591a
0d49e5ee76f60b2f2f
dcfcf4d0dfe4fee9c7
f5e7c9dcf4d411f0ce
dae4dccabddfe4b7fa
ed44361837102dff35
1decf4fe1a1b2f2b42
29e12cfef1173fe31f

// =====================================================================
// File: D:/python_test/test/data/DS-CNN_dw3.memh
// CONFIG: GRP=64, CH=1, WIN_SIZE=9
// BUS_WIDTH: 320 bits (80 Hex Characters per line)
// FORMAT (Left to Right): [W39 (MSB)] ... [W1] [W0 (LSB)]
// =====================================================================

15403b11f22844ee21
c0f7e1fa17ede900b9
29e7d020e3e933f1c5
e9e8cb07cee613b9a8
29f24631f52afd223f
ae0b2e0f3b1edb1b87
eeefccdde0ded10eec
281ccf2a1bde1400af
25fa1323e31630dc34
2715fe0c1e232a4f1c
f6e4ba17e4f7e5ded8
202427c9fa30c1d437
d4b5d8ece2e4d4d2ba
c7d50af0ff2d1c414f
c2fee5db0ce9d009e1
2ec9fc3fd8f554ed44
08f5201a04243f1f32
def1e1e6e4dccedbd1
d50017f30e23b5151f
26e0c80fd3eac7cfdf
fe171af43a1ccf380b
312e3528130d31ea11
d4e036eb0e2dde020f
ddb4d409ede92f1a12
24d23e27e40f31ea29
cf13f0e017dbcb17db
d5fae8fc0c350b1653
0637f82919ec4b1fe5
50b9f138e1f143ecca
49170b1ec23b194920
feee39c9f12eaef609
49250d3f350206013a
e2c2ead6eee6c4df15
230d291c1228061b22
ecf42120e4324bfe34
3538813cd30e2d26ed
fc1b37d82f26083a2c
d6f9ee02f9c200c300
e4bc03f1caec00e003
20e84939f8321b0811
0620040aeb313d1845
f8dbd6dae1dbeff1f7
cbdfc3fa05fbdaf1ed
170601240a100b4832
201dcfeeded6d7bfdc
162030110f2815fd2c
09fb141d0d510f2454
0f121eeed7f2d1c2c9
d5f0ecd9d9ebeed9e6
4d2044f40f39f7dcee
301c0c2e16220b0e64
e4e236b458c36ffbd0
24fd3507152409102f
cb1535e6ef21e6f106
0941202df3d605c5db
f5a3e01cfdbc1b3560
f6ea2afddb1e29c834
041a31061d341b041b
0d0148173a432343f2
3c547115121e18f9fb
9ec8f5cdfaffee1a39
251c3d1b0f25280f18
e41e9a2a13c6fb314a
d7d3ccfdf0eb02d4d9

// =====================================================================
// File: D:/python_test/test/data/DS-CNN_dw4.memh
// CONFIG: GRP=64, CH=1, WIN_SIZE=9
// BUS_WIDTH: 320 bits (80 Hex Characters per line)
// FORMAT (Left to Right): [W39 (MSB)] ... [W1] [W0 (LSB)]
// =====================================================================

514c4a0e0d0f314050
39413a020a0e2e2d30
c3eaddecfcf3e6fbda
2f394301020f473e5a
343a2204060a403f37
3427320c0305463535
d79517fde416e9bd26
3e5c4bf400ff2a4c31
d6dede07120dded1cb
f3ddcb03fe0bc4c6e3
0910b7f3ff81e7f0de
11271e1b140b314141
dedcd7ff06fed0ecc9
cec7c6fbeff4d7d1d6
effbfae9e1dce3c9c8
e7c3f9f0b8ee02d1f1
070000fef1f5c7cbc7
322b2d06f702403b42
e0f1dff903fedbc8c8
d3e4d703fbfedddcd5
3f4450f2fef236424b
3d3f3d101a1d24322d
d6000dc3e7f1d8e8f7
cbb9d9fdf702dbbce4
2e324e05ecdefbd884
1f28260c0f1935353f
4a5555e6f4d9364143
d2dbcc080d08dbd8d5
dcced0eae2e6f2d9d3
ded6b7fe00f3e8ead7
02faeefdeac8fddaaa
c4d0e4e7cee7e7e2d6
392e31110f1a2e3126
d4b7e0c8e00b01272d
d3ecd3e310ecefede4
252c25090b0f293533
223833fc0604274433
c72acede30c2ea238b
423a49f503ff3d4047
e7e4e5e5e7e6f4f5ea
363f370e1602373f3b
544c4307110a414450
4b4d5d0bf1f24a465e
212f32081c0e3a5236
074a5219fe1c55342a
dfc9bebfcabd0902fc
2e4741f6ff012d3c2c
e7dccfeff3fce3d8ce
dd03d6cc0fd1e817d1
3a3b380709093b404d
17212f16120f292a2e
d0f0e0c9dae5b7afec
2e344003fd0d575e72
bbe706dddb0bbfd807
06fffecbed080705e9
38413f060704393736
c4d1cddfded0d9c7c5
2e314409080c46434e
e2d1cce5d7d8eed6d9
dcddd3f8ff09e2e2e4
e5dcddf9efecf0e8e8
3b344a12151440394a
d7d4d80a100ddfdacc
d7d1cb0e010eddddd4
