// =====================================================================
// File: D:/python_test/test/data/DS-CNN_dw2.memh
// CONFIG: GRP=64, CH=1, WIN_SIZE=9
// BUS_WIDTH: 320 bits (80 Hex Characters per line)
// FORMAT (Left to Right): [W39 (MSB)] ... [W1] [W0 (LSB)]
// =====================================================================

232348040e24dddd22
34d72efcefc6ad3bf0
2b0b4a192337eb1121
310d120ff3db34ced8
de32bcc306bfe1fa39
0732302bea65350205
efd841f0072cf00f47
08df0beddc3047e773
31f95f383aec3c0aef
f8fae826c7de32e7e1
b4e80efdd107ecd5ff
eeecae50f500542a05
e41af3f6f4c5bfc5fc
003ac6bf1e622de1c2
cc08e4afefcdba03e3
113a03221a0a1d0afe
15ee42020063cb1c05
db2af301f9bebafc9f
5df1586332eaefe5b8
26153dc037dc1d49d2
48eb243e0102b7e3b4
06269b2446dad7515a
2410e40f20be193418
2208e512e3d004dce6
d2f4c02426090e684f
ebf144d10f1dca222a
0df0502d20c91ae9d0
f81923034903175ffe
1504ba29060852dd30
082202e10e3b15d133
e7a60329fae10c1803
9ceef6d100e1d300cf
09391126172c08b841
a8eb09d44fe7ddff47
f8f72f3e17aa0e7174
6ee349d8217fb9e922
b3184f1e11141bf9c9
313f3b353fd2260bd8
af10d6aaf15a3df051
0a0931dc292bb43ab6
2dcd4c09d520fd0912
07d529f4e034a2f364
6043274513edd399c7
0e234a15e615fd0322
19ebbe1b35d51e172f
e5d33636f72a011829
c0f3ab08e1393a2b10
0af306011f3ae1f943
c1f4d10917e6ea36e0
3be62c1de905d9ee1c
0e0aaaf516e8a774f4
f9d1e3ff0e42443860
1b0a1b51242a03090c
0fa2fd6de3ea39ffd4
66f735250af80ebde6
c4de15d549de8503e7
40e90c2534ed2c591a
0d49e5ee76f60b2f2f
dcfcf4d0dfe4fee9c7
f5e7c9dcf4d411f0ce
dae4dccabddfe4b7fa
ed44361837102dff35
1decf4fe1a1b2f2b42
29e12cfef1173fe31f
