// =====================================================================
// File: D:/python_test/test/data/DS-CNN_dw3.memh
// CONFIG: GRP=64, CH=1, WIN_SIZE=9
// BUS_WIDTH: 320 bits (80 Hex Characters per line)
// FORMAT (Left to Right): [W39 (MSB)] ... [W1] [W0 (LSB)]
// =====================================================================

15403b11f22844ee21
c0f7e1fa17ede900b9
29e7d020e3e933f1c5
e9e8cb07cee613b9a8
29f24631f52afd223f
ae0b2e0f3b1edb1b87
eeefccdde0ded10eec
281ccf2a1bde1400af
25fa1323e31630dc34
2715fe0c1e232a4f1c
f6e4ba17e4f7e5ded8
202427c9fa30c1d437
d4b5d8ece2e4d4d2ba
c7d50af0ff2d1c414f
c2fee5db0ce9d009e1
2ec9fc3fd8f554ed44
08f5201a04243f1f32
def1e1e6e4dccedbd1
d50017f30e23b5151f
26e0c80fd3eac7cfdf
fe171af43a1ccf380b
312e3528130d31ea11
d4e036eb0e2dde020f
ddb4d409ede92f1a12
24d23e27e40f31ea29
cf13f0e017dbcb17db
d5fae8fc0c350b1653
0637f82919ec4b1fe5
50b9f138e1f143ecca
49170b1ec23b194920
feee39c9f12eaef609
49250d3f350206013a
e2c2ead6eee6c4df15
230d291c1228061b22
ecf42120e4324bfe34
3538813cd30e2d26ed
fc1b37d82f26083a2c
d6f9ee02f9c200c300
e4bc03f1caec00e003
20e84939f8321b0811
0620040aeb313d1845
f8dbd6dae1dbeff1f7
cbdfc3fa05fbdaf1ed
170601240a100b4832
201dcfeeded6d7bfdc
162030110f2815fd2c
09fb141d0d510f2454
0f121eeed7f2d1c2c9
d5f0ecd9d9ebeed9e6
4d2044f40f39f7dcee
301c0c2e16220b0e64
e4e236b458c36ffbd0
24fd3507152409102f
cb1535e6ef21e6f106
0941202df3d605c5db
f5a3e01cfdbc1b3560
f6ea2afddb1e29c834
041a31061d341b041b
0d0148173a432343f2
3c547115121e18f9fb
9ec8f5cdfaffee1a39
251c3d1b0f25280f18
e41e9a2a13c6fb314a
d7d3ccfdf0eb02d4d9
